{
  "name": "polder-federated-search",
  "license": "BSD-3-Clause",
  "version": "1.44.3",
  "description": "A federated search for the polar research community",
  "author": "Melinda Minch <melindaminch@oceannetworks.ca>",
  "repository": "https://github.com/WDS-ITO/polder-federated-search",
  "source": [
    "app/static/js/index.js",
    "app/static/css/style.scss"
  ],
  "targets": {
    "default": {
      "distDir": "app/static/dist"
    }
  },
  "publicUrl": "/static/",
  "scripts": {
    "build": "parcel build",
    "watch": "parcel watch",
    "docker": "parcel build --no-cache",
    "start": "call env.bat && nest start"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "ol": "^6.15.1",
    "ol-mapbox-style": "^8.2.0",
    "proj4": "^2.0.0"
  }
}
